.flex.lienhe {
    display: grid;
    grid-template-columns: calc(50% - (30px * 1/2)) calc(50% - (30px * 1/2));
    grid-column-gap: 45px;
    grid-column-start: 3;
    grid-column-end: -2;}
.flex.con{
    padding: 30px;
}
p {
    font-size: 17px;
}
iframe {
    padding : 1px;
    height: 1000px;
}
img {
    padding: 22px;
}
.hotline{
    display:flex;
}
.email{
    display:flex;
}
.chatbot{
    display:flex;
}

 .flex-items-2 {
    display:flex;  
}
.flex-items-3 {
    display:flex;  
}
.flex-items-4 {
    display:flex;  
} */
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px;
    padding: 50px;
} 
/*buton*/
button {
    display: inline-block;
    border-radius: 4px;
    background-color: #47474c;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 17px;
    padding: 5px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
   }
   
   button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
   }
   
   button span:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
   }
   
   button:hover span {
    padding-right: 15px;
   }
   
   button:hover span:after {
    opacity: 1;
    right: 0;
   }

